spring.application.name=nextplay

spring.config.import=optional:file:.env

spring.datasource.url=jdbc:postgresql://localhost:5432/nextplay
spring.datasource.username=postgres
spring.datasource.password=senhapost

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never